{
  "name": "rebekahandaaron-wedding",
  "description": "Rebekah and Aaron's Wedding website",
  "version": "1.0.0",
  "dependencies": {
    "breakpoint-sass": "^2.7.1",
    "inuit-box-sizing": "^0.2.0",
    "inuit-normalize.css": "^4.1.1",
    "modular-scale": "^3.0.5",
    "sass-toolkit": "^2.10.2",
    "singularity": "^1.8.0"
  }
}
